Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{80FA1616-8F20-11D0-A6BB-0000837E3100}#1.0#0#..\Debug\CustSvr.dll#CustSvr 1.0 Type Library
Reference=*\G{C13D1F01-93FA-11D0-A6C4-0000837E3100}#1.0#0#..\..\Beepy\Debug\Beepy.dll#Beepy 1.0 Type Library
Reference=*\G{C13D1F09-93FA-11D0-A6C4-0000837E3100}#1.0#0#..\..\mfc\Debug\mfc.tlb#Mfc
Form=main.frm
Startup="frmMain"
ExeName32="client.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DST"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
