; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=mfc.odl
ClassCount=2
Class1=CMfcApp
LastClass=CMathComponent
NewFileInclude2=#include "mfc.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CMathComponent
LastTemplate=CCmdTarget

[CLS:CMfcApp]
Type=0
HeaderFile=mfc.h
ImplementationFile=mfc.cpp
Filter=N
LastObject=CMfcApp

[CLS:CMathComponent]
Type=0
HeaderFile=MathComponent.h
ImplementationFile=MathComponent.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C
LastObject=CMathComponent

